package week1;

import java.util.Scanner;

public class a {
	public static void main (String args[]) {
		float price = 0;//用户输入价格
		int dec = 0;//用于存储价格的小数部分
		int i = 0;//用于存储价格的整数部分

		int n1 = 0, n2 = 0;//n1表示1$的数量，n2表示2$的数量
		int a = 0, b = 0, d = 0;//分别表是50分20分5分的数量
	
		Scanner scan=new Scanner(System.in);
		
		System.out.println("请输入零钱数目（末尾为5或0）：");
		
		price=scan.nextFloat();

		while (i < price)
		{
			i++;
		}

		i--;

		dec = (int)(price*100 - i*100);
		
		n1=i%2;
		n2=i/2;
				
		if (dec >= 50)
		{
			dec -= 50;
			a++;
		}

		while (dec >= 20)
		{
			dec -= 20;
			b++;
		}
		
		while (dec >= 5)
		{
			dec-= 5;
			d++;
		}
		
		System.out.println("1$"+n1);
		System.out.println("2$"+n2);
		System.out.println("50cent"+a);
		System.out.println("20cent"+b);
		System.out.println("5cent"+d);
		
	}
}
	

	

	
			
